PORT=5000

POSTGRESQL_USER=admin_post2 # Replace with your PostgreSQL username
POSTGRESQL_HOST=209.15.119.225 # Replace with your PostgreSQL host (e.g., "localhost")
POSTGRESQL_DATABASE=llm # Replace with your database name
POSTGRESQL_PASSWORD="C]]Vpf]yfVG~&Tp”" # Replace with your PostgreSQL password
POSTGRESQL_PORT=5432 # Default PostgreSQL port

CHATMODEL_URL=http://209.15.119.253:5678/webhook/

VALUE=ACL0pI2rfTmhO9FY7t0vwajFT6sTRGghJy05BW2rfyXSgbF1ke3ia1YuDOVGxDBu

TABLE_HISTORY=n8n_note_test